# Discord Bot Configuration
BOT_TOKEN=MTQ0NjkxNTk5MTA2OTEzMDg0Ng.GtSP8N.uwQENV_VqD2vkXemEuA6TX5k4TXTJ5RqnW_9sM
CLIENT_ID=1446915991069130846
GUILD_ID=1438270561649295482

# Backend API
API_URL=http://localhost:3000
API_KEY=noid-secret-key-2024-xK9mPq3nL7

# Subscription role ID
SUBSCRIBER_ROLE_ID=1446916958426632242
