# Environment variables
PORT=3000
JWT_SECRET=noid-jwt-secret-2024-aB3xY9kL
API_KEY=noid-secret-key-2024-xK9mPq3nL7

# Discord OAuth
DISCORD_CLIENT_ID=1446915991069130846
DISCORD_CLIENT_SECRET=ZQKCwpKIyalKGzFd3rN5DyaYHl4JK-_I
DISCORD_REDIRECT_URI=http://localhost:3000/auth/discord/callback
